###############################################
# Project environment variables               #
# Uncomment the line to use and set the value #
###############################################

## Docker compose variables
#DOCTOOLS_IMAGE_VERSION # Docker compose image. Default to 'latest'.

## MkDocs variables
#DEBUG=true # uncomment to output debug infos in HTML source code. Requires MINIFY=false
#VERSION=1.2.3 # uncomment to force a version number on your local preview
#LANGUAGE # Two letters language code. Default language is 'en'
#PREBUILD_INDEX=false # uncomment to speedup your preview build (will slow down searches)
#MINIFY=false # uncomment to prevent HTML/CSS/JS code to be minified. Useful for debug.
